<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Video player -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width"
            android:keepScreenOn="true"/>

        <!-- Shown when the user is offline and therefore
             it is not possible to download the video -->
        <TextView
            android:id="@+id/offlineNoVideoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offline_no_video"
            android:padding="@dimen/spacing_medium"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

        <!-- Step description -->
        <TextView
            android:id="@+id/recipeStepDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StepDescription" />

        <!-- Navigation -->
        <include layout="@layout/recipe_step_navigation" />
    </LinearLayout>

</ScrollView>