<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef3b5"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <TextView
        android:id="@+id/pinnedRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WidgetTitle" />

    <ListView
        android:id="@+id/pinnedRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>